/* * {margin: auto; padding: auto;} */
/* html, body {
  height: 100%;
} */
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fasthand&family=Lexend:wght@400;700&family=Noto+Sans+JP:wght@900&family=Nunito:wght@400;800&family=Poppins:wght@400;600;800&display=swap');


/* @media only screen and (min-width: 900px){ */
  .grid-layout{
    height: 100%;
      border:1px dotted rgb(7, 7, 7);
      background-color: rgb(255, 255, 255);
      display: grid;
      grid-template-areas: 'header header'
                          'nav nav'
                          'main main'
                          'footer footer'
                          ;

      grid-template-rows: 50px auto auto auto;
    }

    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif; color: rgb(128, 62, 18);
      /* font-size: 62.5%;
      font-size: 10px; */
    }
    
    header{
      grid-area: header;
      background-color: rgb(80, 80, 80);
      display: flex;
      justify-content:space-around;
      align-items: center;
      /* padding-left: 10%;
      padding-right: 10%;

      padding-bottom: 0.5%; */
      color: white;
      font-size: 65%;
    }

    nav{
      grid-area: nav;
      background-color: rgb(251, 254, 255);
      display: flex;
      list-style: none;
      justify-content: space-around;
      /* gap: 10%; */
      /* width: auto; */
      align-items: center;
      border-top: 0.5px rgb(204, 204, 204);
      border-style:groove;
      border-left: none;
      border-right: none;
    }


    main{
      grid-area: main;
      /* height: 100%; */
    }

    footer{
      grid-area: footer;
      background-color: lightgray;
      display: grid;
      grid-template-areas: 'footerInicio footerInicio'
                          'footerFin footerFin';
    }


    .navlinks{
      /* background-color: aqua; */
      display: flex;
      align-items: center;
    }
    
    .nav div.main_list ul li {
      /* background-color: rgb(43, 241, 3);   */
      padding-left: 2rem;
      list-style: none;
    }
    
    .nav div.main_list ul li a {
        text-decoration: none;
        /* color: #fff; */
        line-height: 65px;
        font-size: 1.2rem;
    }
    
    .nav div.main_list ul li a:hover {
        color: orange;
    }
    
    .carrito{
      /* background-color: blue; */
      /* padding-left: 2rem; */
      width: 2rem;
    }
    .logoShop{
      width: 5rem;
    }



    .mainIndex{
      display: grid;
      grid-template-areas: 'picPrincipal'
                          'instrumentosGrid';
      grid-template-rows: auto auto;
      font-size: 1.2rem;
    }

    #picPrincipal{
      grid-area: picPrincipal;
      width: 100%;
      
    }


    .instrumentosGrid{

      grid-area: instrumentosGrid;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: auto auto auto;
      text-align: center;
      /* margin-top: -200px; */
      /* gap: %; */
      /* background-color: #2196F3; */

    }

    #instrumento1{
      padding-top: 5%;
    width: 40%;
    }

    #marca{
      width: 25%;
      padding-top: 5%;
    }

    #instrumentoKey{
      margin-top: 4%;
      width: 65%;
    }

    .footerInicio{
      grid-area: footerInicio;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-evenly;
    }

    .footerFin{
      grid-area: footerFin;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-around;
      color: grey;
      border-top: 1px grey double;
    }





    #precioVarios{
      font-family: 'Lexend', sans-serif;
      font-weight:800;
      color: rgb(255, 51, 0);
      /* text-decoration: 4px dashed black; */
      font-size: 150%;
      margin-top: -10px ;
    }
    sup{
      font-weight: 800;
      font-size: 50%;
      color: rgb(255, 51, 0);
    }
    
    #stock{
      color: rgb(1, 109, 28);
      text-decoration: 4px dashed black;
      font-size: 150%;
      font-weight: 800;
    }
    #titulos{
      margin-left: 3%;
    }

    h3{
      font-family: 'Lexend', sans-serif;
      font-weight:800;
      color: rgb(255, 51, 0);
    }
    strong{
      color: rgb(199, 97, 60);
      margin-right: 2%;
    }

  
    a{
      text-decoration: none;
      color: rgb(0, 0, 0);
    }

    a:hover{
      color: rgb(247, 69, 5);
    }

    nav:hover,
    nav:hover ~ nav{
      color: antiquewhite;
    }

/* ------------------------------------------------------------------------------------------------- */


@media (max-width:786px) {

  body{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box;s */
    font-family: "Poppins", sans-serif; color: rgb(128, 62, 18);
    font-size: 62.5%;
    font-size: 10px;

  }

  .grid-layout{
    /* height: 100%; */
      /* border:1px dotted rgb(7, 7, 7); */
      display: grid;
      grid-template-areas: 'header header'
                           'nav nav'
                           'main main'
                           'footer footer'
                           ;
  
      grid-template-rows: auto auto auto auto;
      /* background-color: rgb(99, 3, 3); */
      /* width: 100%; */
    }
  
    header{
      grid-area: header;
      background-color: rgb(53, 53, 53);
      display: flex;
      justify-content:space-around;
      align-items: center;
      color: aliceblue;
      font-size: 0.8rem;
      width: auto;
    }
  
    nav{
      grid-area: nav;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content:flex-start;
      align-items: center;
      border-top: 0.5px rgb(165, 165, 165);
      border-style:groove;
      border-left: none;
      border-right: none;
      padding-left: 2%;
      width: auto;
    }
  
    main{
      grid-area: main;
      width: auto;
      font-size: 1.5rem;
    }
  
    footer{
      grid-area: footer;
      background-color: lightgray;
      display: grid;
      grid-template-areas: 'footerInicio footerInicio'
                           'footerFin footerFin';
      font-size: 1rem;
      padding-left: 2%;
      padding-right: 2%;
    }
  
    .navlinks{
      display: flex;
    }
    
    .nav div.main_list ul li {
      list-style: none;
    }
    
    .nav div.main_list ul li a {
        text-decoration: none;
        line-height: 65px;
        font-size: 1rem;
    }
    
    .nav div.main_list ul li a:hover {
        color: orange;
    }
    
    .carrito{
      width: 2rem;
    }
    .logoShop{
      width: 5rem;
      /* padding-left: 15%; */
    }

    .mainIndex{
      display: grid;
      grid-template-areas: 'picPrincipal'
                          'instrumentosGrid';
      grid-template-rows: auto auto;
      font-size: 1.2rem;
    }

    #picPrincipal{
      grid-area: picPrincipal;
      width: 100%;
      
    }

    .instrumentosGrid{

      grid-area: instrumentosGrid;
      display: grid;
      grid-template-columns: auto;
      text-align: center;
      /* margin-top: -200px; */
      /* gap: %; */
      /* background-color: #2196F3; */

    }

    #instrumento1{
      padding-top: 5%;
    width: 40%;
    }

    #marca{
      width: 25%;
      padding-top: 5%;
    }

    #instrumentoKey{
      margin-top: 4%;
      width: 65%;
    }




    .guitarPrincipal{

      grid-area: guitarPrincipal;
      display: grid;
      grid-template-areas:  'guitarCompra guitarCaracteristicas'
                            'video video';
      align-items: flex-start;
      justify-items: center;
      /* background-color: rgb(255, 0, 0); */
      gap: 0px;
      

    }
  
    #guitarCompra{
      background-color: white;
      grid-area: guitarCompra;
      display: flex;
      flex-direction: row;
      justify-content: center;

    }

    #guitarCaracteristicas{
      background-color: rgb(255, 253, 247);
      grid-area: guitarCaracteristicas;
      display: flex;
      flex-flow: column;
      /* width: 100%; */
      /* padding: 5%; */
    }
    #video{
      grid-area: video;
      /* width: 80%; */
      padding-top: 3%;
    }
    .recomendados{
      background-color: rgb(255, 255, 255);
      grid-area: recomendados;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top: 5%;
    }
    .relacionados{
      background-color: rgb(255, 255, 255);
      border-top: 1px rgb(0, 0, 0) double;
      grid-area: relacionados;
    }
    .variosCompra{
      display: grid;
      grid-template-columns: auto auto;
      text-align: center;
    }
  
    .footerInicio{
      grid-area: footerInicio;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-around;
      gap: 10%;
    }
  
    .footerFin{
      grid-area: footerFin;
      border-top: 0.5px rgb(136, 136, 136) double ;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-around;
      color: black;
      font-size: 1rem;
    }
  
    .producto{
      background-color: rgb(255, 255, 255);
      display: grid;
      justify-items: center;
      gap: 1%;
    }
  
  .formCantidad{
    display: flex;
    /* display: inline-flex; */
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 5%;
  }
 

    #guitarGrande{
      /* transform: rotate(90deg); */
      width: 80%;
      /* margin-top: -80px; */
      padding-top: 20%;
      /* height: 200%; */
    }
    #instrumento{
      margin-top: 4%;
      width: 35%;
    }
  
    #instrumentoKey{
      margin-top: 4%;
      width: 80%;
    }
  
    #precio{
      font-family: 'Poppins', sans-serif;
      font-weight:800;
      color: orangered;
      text-decoration: 4px dashed black;
      font-size: 150%;
    }
  
    #precioVarios{
      font-family: 'Lexend', sans-serif;
      font-weight:800;
      color: orangered;
      /* text-decoration: 4px dashed black; */
      font-size: 150%;
      margin-top: -10px ;
    }
    sup{
      font-weight: 800;
      font-size: 50%;
      color: orangered;
    }
    

    #stock{
      color: rgb(1, 109, 28);
      text-decoration: 4px dashed black;
      font-size: 100%;
      font-weight: 800;
    }
    #titulos{
      margin-left: 3%;
    }
  
    h3{
      font-family: 'Lexend', sans-serif;
      font-weight:800;
      color: rgb(255, 51, 0);
    }
    strong{
      color: rgb(199, 97, 60);
      margin-right: 2%;
    }

    a{
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
  
    a:hover{
      color: rgb(247, 69, 5);
    }
  
    nav:hover,
    nav:hover ~ nav{
      color: antiquewhite;
    }
   /***************** seccion para los botonos de cantidades */

  button:hover,
  button:hover ~ button {
    background-color: orange;
    color: rgb(255, 255, 255);
    
  }
  
  input:hover,
  input:hover ~ input {
    background-color: orangered;
    color: rgb(255, 255, 255);
  }


  
  /***************************** seccion para las estrellas */
  label:hover,
  label:hover ~ label {
    color: orange;
  }
  
  input[type="radio"]:checked ~ label {
    color: orange;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  .label {
    color: grey;
    /* width: 50px; */
  }
   
  .estrellas {
    direction: rtl;
    unicode-bidi: bidi-override;
  }
  
  .formEstrellas{
    display: flex;
    flex-direction:column;
    text-align: center;
    /* align-items: center; */
    /* justify-content: right; */
  }
  
  .formEstrellas label {
    font-size: 120%;
  }

}

/* ----------------------------------------------------------------------------------------------------------- */
