/* * {margin: auto; padding: auto;} */
/* html, body {
  height: 100%;
} */
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Fasthand&family=Lexend:wght@400;700&family=Noto+Sans+JP:wght@900&family=Nunito:wght@400;800&family=Poppins:wght@400;600;800&display=swap');


/* @media only screen and (min-width: 900px){ */
  .grid-layout{
    height: 100%;
      border:1px dotted rgb(7, 7, 7);
      background-color: rgb(255, 255, 255);
      display: grid;
      grid-template-areas: 'header header'
                          'nav nav'
                          'main main'
                          'footer footer'
                          ;

      grid-template-rows: 50px auto auto auto;
    }

    body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif; color: rgb(128, 62, 18);
      /* font-size: 62.5%;
      font-size: 10px; */
    }
    
    .header{
      grid-area: header;
      background-color: rgb(53, 53, 53);
      display: flex;
      justify-content:space-around;
      align-items: center;
      color: white;
      font-size: 65%;
    }

    .nav{
      grid-area: nav;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-top: 0.5px rgb(204, 204, 204);
      border-style:groove;
      border-left: none;
      border-right: none;
    }

    .mainIndex{
      grid-area: main;
      display: grid;
      grid-template-areas: 'picPrincipal'
                          'instrumentosGrid';
      grid-template-rows: auto auto;
      font-size: 1.2rem;
    }
    
    .secMain{
      grid-area: main;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-areas: 'guitarPrincipal recomendados'
                          'relacionados relacionados';
      grid-template-columns: 65% 35%;
      font-size: 1.2rem;
    }

    .footer{
      grid-area: footer;
      background-color: lightgray;
      display: grid;
      grid-template-areas: 'footerInicio footerInicio'
                          'footerFin footerFin';
    }


    .navlinks{
      /* background-color: aqua; */
      display: flex;
      /* align-items: center; */
    }
    
    .nav div.main_list ul li {
      /* background-color: rgb(43, 241, 3);   */
      /* padding-left: 2rem; */
      list-style: none;
      width: 120px;
      text-align: center;
    }
    
    .nav div.main_list ul li a {
        text-decoration: none;
        /* color: #fff; */
        line-height: 65px;
        font-size: 1.2rem;
    }
    
    /* .nav div.main_list ul li:hover {
      background-color: rgb(175, 175, 153);  
    } */
    
    .nav div.main_list ul li a:hover {
        color: chocolate;
    }
    
    .carrito{
      /* background-color: blue; */
      /* padding-left: 2rem; */
      width: 2rem;
    }
    .logoShop{
      width: 5rem;
      /* display: none; */
    }


/* *******************index */
    #picPrincipal{
      grid-area: picPrincipal;
      width: 100%;
      
    }


    .instrumentosGrid{

      grid-area: instrumentosGrid;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: auto auto auto;
      text-align: center;
      /* margin-top: -200px; */
      /* gap: %; */
      /* background-color: #2196F3; */

    }
    #instrumento1{
      padding-top: 5%;
    width: 40%;
    }

    #marcaInd{
      width: 25%;
      padding-top: 5%;
    }

    #instrumentoKey{
      margin-top: 4%;
      width: 65%;
    }


/* **********************mainCAR****************************** */

#grid-layoutShop{
  background-color: rgb(228, 228, 228);
}
.mainCar{
  background-color: rgb(255, 251, 244);
  grid-area: main;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas: 'shopCar asideRecomendados'
                      'relacionadosCar relacionadosCar';
  grid-template-columns: 55% 35%;
  font-size: 1.0rem;
  justify-content: center;
}

.shopCar, .infoCliente, .childInfo{
  grid-area: shopCar;
  border: 1px black double;
  border-radius: 5px;
  background-color: white;
  height:max-content;
  margin: 5%;
  padding: 5%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.asideRecomendados{
  grid-area: asideRecomendados;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1%;
  margin: 7%;
}

.totalCompra, .recomendadosCar{
  background-color: rgb(255, 255, 255);
  border: 1px black double;
  border-radius: 5px;
  text-align: center;
  padding: 3%;

}

.totalCompra{
  box-shadow: 5px 5px 5px rgb(114, 114, 114);
}
.textCompra{
  font-size: 1.3rem;
}
.relacionadosCar{
  background-color: rgb(255, 251, 244);
  border-top: 1px black double;
  grid-area: relacionadosCar;
}


#prodCompra{
  width: 5rem;
}

.prodCompraClass{
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 2%;
}

.itemCompra{
  display: flex;
  flex-direction: row;
  padding: 5%;
  gap: 5%;
  border-top: 1px double grey;

}

#caracteristicasItem{
  grid-area: guitarCaracteristicas;
  display: flex;
  flex-flow: column;
  width: 80%;
  padding: 2%;
}


.btComprar{
  background-color: orangered;
  font-size: large;
  color: white;
  padding: 12px 28px;
  border-radius: 8px;
  cursor: pointer;
}

.btComprar:hover{
  background-color: orangered;
  box-shadow: 2px 2px 2px rgb(114, 114, 114);
} 
/* ************************************guitaar */
    .guitarPrincipal{
      /* background-color: rgb(255, 6, 6); */
      grid-area: guitarPrincipal;
      display: grid;
      grid-template-areas: 'guitarCompra guitarCaracteristicas'
                          'video video';
      grid-template-columns: 50% auto;
      grid-template-rows: auto 80%;
      gap: 2%;
      justify-items: center;
    }

    #guitarCompra{
      /* background-color: blueviolet; */
      grid-area: guitarCompra;
      display: grid;
      justify-items: center;
      padding-top: 5%;
    }
    #guitarCaracteristicas{
      background-color: rgb(253, 253, 247);
      grid-area: guitarCaracteristicas;
      display: flex;
      flex-flow: column;
      padding: 5%;
      /* padding-top: 5%;
      padding-left: 5%; */
    }
    #video{
      grid-area: video;
      width: 90%;
    }
    .recomendados{
      background-color: rgb(255, 255, 255);
      grid-area: recomendados;
      display: grid;
      /* grid-auto-rows: auto; */
      text-align: center;
    }
    .relacionados{
      /* background-color: rgb(255, 251, 244); */
      border-top: 1px black double;
      grid-area: relacionados;
    }
    .variosCompra{
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      text-align: center;
    }

    .footerInicio{
      grid-area: footerInicio;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-evenly;
    }

    .footerFin{
      grid-area: footerFin;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-around;
      color: grey;
      border-top: 1px grey double;
    }

    .producto{
      /* background-color: azure; */
      display: grid;
      justify-items: center;
      gap: 1%;
    }

    .formCantidad{
      display: flex;
      /* display: inline-flex; */
      flex-wrap: wrap;
      gap: 10px;
      
    }
  
    #marca{
      width: 20%;
    }
    #instrumento{
      margin-top: 4%;
      width: 35%;
    }

    #instrumentoKey{
      margin-top: 4%;
      width: 80%;
    }

    #precio{
      font-family: 'Poppins', sans-serif;
      font-weight:800;
      color: rgb(255, 51, 0);
      text-decoration: 4px dashed black;
      font-size: 250%;
    }

    #precioVarios{
      font-family: 'Lexend', sans-serif;
      font-weight:800;
      color: rgb(255, 51, 0);
      /* text-decoration: 4px dashed black; */
      font-size: 150%;
      margin-top: -10px ;
    }
    sup{
      font-weight: 800;
      font-size: 50%;
      color: rgb(255, 51, 0);
    }
    
    video{
      width: 100%;
    }
    #stock{
      color: rgb(1, 109, 28);
      text-decoration: 4px dashed black;
      font-size: 150%;
      font-weight: 800;
    }
    #titulos{
      margin-left: 3%;
    }

    h3{
      font-family: 'Lexend', sans-serif;
      font-weight:800;
      color: rgb(255, 51, 0);
    }
    strong{
      color: rgb(199, 97, 60);
      margin-right: 2%;
    }

  
    a{
      text-decoration: none;
      color: rgb(0, 0, 0);
    }

    a:hover{
      color: rgb(247, 69, 5);
    }

    nav:hover,
    nav:hover ~ nav{
      color: antiquewhite;
    }
  /***************** seccion para los botonos de cantidades */
 
  #btBuyNow:hover, .btBuyNow2:hover {
    background-color: orangered !important;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 8px;
  }

   input[type="button"]:hover {
    background-color: orange;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    cursor: pointer;
  }

  #btBuyNow, #btAnadirCesta{
    padding: 5px 5px;
  }

  .btBuyNow2{
    margin-top: 1.2em;
    font-size: large;
    padding: 0.3em 0.8em !important;
    text-transform: uppercase;
  }
  /***************************** seccion para las estrellas */

  input[type="radio"]:hover {
    color: orange;
  }
  input[type="radio"]:checked ~ label {
    color: orange;
  }

  input[type="radio"] {
    display: none;
  }

  /* label estrellas */
  .label { 
    color: grey;
    /* width: 50px; */
  }

  #valoracionParrafo{
    margin-right: 3%;
    color: chocolate;
  }

  .estrellas {
    direction: rtl;
    unicode-bidi: bidi-override;
  }

  .formEstrellas{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }

  .formEstrellas label {
    font-size: 150%;
  }


  /* *************************VARIOS************** */
 
  .grid-layoutVarios{
    background: linear-gradient(to right, #e9e9e9 , #818181);
    font-family: 'Lato', sans-serif;
    font-size: 3em;
    margin: 15px auto;
    padding: 5%;
    text-align: center;
    /* min-height: 50vh; */
  }
  
  .headerVarios{
      /* display: flex;
      justify-content: space-between; */
      align-items: center;
      /* text-align: center; */
      background-color: rgb(255, 251, 5);
      color:rgb(0, 2, 3);
      /* color es de la letra */
      padding: 20px;
      border-radius: 1rem;
  }
  .mainVarios{
    /* padding: 50px; */
    align-content: left;
    /* justify-items: left; */
    width: 100%;
    padding: 5%;
    height: 400px;
}
.imgLogo{
  width: 10%;
}
  .footerVarios{
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 1rem;
    color:rgb(0, 0, 0);
    /* color es de la letra */
    padding: 20px 30px;
    font-size: 30px;

}


/* ********************afterCAR************************************ */


.elem-group{
  margin: 1.5em;
  display: grid;
  grid-template-columns: 8em auto;
  align-items: center;
}

.elem-group input{
padding: 1em 0.5em;
}

.infoCliente{
  width: 50%;
  margin: 3em auto;
  padding: 2em;
}

#carTitulo{
  padding-bottom: 1em;
  border-bottom: 1px grey double !important;
}

#btConfirmar{
  width: auto;
  padding: 2% 2%;
  font-size: large;
  margin-bottom: 2em;
}

#btConfirmar:hover{
  background-color: orangered;
  border-radius: 0.3em;
  color: white;
}
/* 


    /* validacion------------------------------------------------------- */

    .infoAfter{
      width: 60%;
      margin: 0px auto;
    }

    .labelForm{
      color: orangered;
      font-weight: 400;
    }

    .infoTitulo{
      border-bottom: 1px black double;
      padding-bottom: 1em;
    }
    .productoItem{
      width: 4em;
      padding: 1em 1em;
    }
    .cantProducto{
      width: 2em;
    }

    .elem-groupOK{
      padding: 0.3em 1em;
      font-size: 1.2em;
    }
    table.blueTable {
      /* font-family: "Lucida Console", Monaco, monospace; */
      border: 1px solid #1C6EA4;
      background-color: #fffef6;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      font-size: 1em;
    }
    table.blueTable td, table.blueTable th {
      border: 1px solid #AAAAAA;
      padding: 3px 0px;
    }
    table.blueTable tbody td {
      font-size: 1em;
    }
    table.blueTable thead {
      background: rgb(255, 255, 255);
      /* background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%); */
      border-bottom: 2px solid #444444;
    }
    table.blueTable thead th {
      font-size: 15px;
      /* font-weight: bold; */
      color: orangered;
      text-align: center;
      padding: 0 1em;
      border-left: 2px solid #D0E4F5;
    }
    table.blueTable thead th:first-child {
      border-left: none;
    }
    
    table.blueTable tfoot td {
      font-size: 14px;
    }
    table.blueTable tfoot .links {
      text-align: right;
    }
    table.blueTable tfoot .links a{
      display: inline-block;
      background: #1C6EA4;
      color: #FFFFFF;
      padding: 2px 8px;
      border-radius: 5px;
    }

    #mergeColumn{
      text-align: right;
      padding-right: 1em;
    }

    .totalValor{
      font-size: 1.2em !important;
      font-weight: 600;
      color: orangered;
    }
/* --------------------------------------------------------pago */

.tarjetas{
  height: 1.8em;
}

.tituloImagen{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap:5em;
  align-items: center;
  border-bottom: #444444 1px double;
  background: #e2e2db;
}
.verify{
  border-top: 1px grey double;
  padding: 0.5em;
  background: white;
}
#formularioDatos{
  padding: 1em 1em;
  background: #fffbf6;
}

#formOperacion, #formulario2{
  font-size: small;
}

#formulario2{
  margin-top: 1em;
}
#formOperacion .elem-groupOK{
  display: grid;
  grid-template-columns: 6em auto;
  justify-content: left;
}

#formulario2 .elem-groupOK{
  display: grid;
  grid-template-columns: 9em 12em;
  justify-content: left;
}

#formulario2 input{
  padding: 0px 0.8em;
  text-align: center;
}

/* #formulario2 > #placeTarjeta{
  width: 100%;
} */

.divHolder{
  display: flex;
  gap: 0.5em;
}

.mainPago{
  grid-area: main;
  /* border: 1px black double; */
  width: 60%;
  margin: 0em auto !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.holderSmall{
  width: 2em;
}

/* ---------------------------------------------------------gracias------------------- */
.gracias{
  grid-area: main;
}
#graciasDiv{
display: flex;
flex-direction: row;
align-items: center;
text-align: center;
gap: 5em;
justify-content: center;
border-style: none;
box-shadow: none;
}

#imgFinal{
  width: 25em;
}

#preparar{
  width: 8em;
}


/* ------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------- */


@media (max-width:880px) {




  body{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box;s */
    font-family: "Poppins", sans-serif; color: rgb(128, 62, 18);
    font-size: 62.5%;
    font-size: 10px;

  }

  .grid-layout{
    /* height: 100%; */
      /* border:1px dotted rgb(7, 7, 7); */
      display: grid;
      grid-template-areas: 'header header'
                           'nav nav'
                           'main main'
                           'footer footer'
                           ;
  
      grid-template-rows: auto auto auto auto;
      /* background-color: rgb(99, 3, 3); */
      /* width: 100%; */
    }
  
    .header{
      grid-area: header;
      background-color: rgb(53, 53, 53);
      display: flex;
      justify-content:space-around;
      align-items: center;
      color: aliceblue;
      font-size: 0.8rem;
      width: auto;
    }
  
    .nav{
      grid-area: nav;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content:space-around;
      align-items: center;
      border-top: 0.5px rgb(165, 165, 165);
      border-style:groove;
      border-left: none;
      border-right: none;
      padding-left: 2%;
      width: auto;
    }
  
    main{
      grid-area: main;
      width: auto;
      font-size: 1.5rem;
    }
  
    footer{
      grid-area: footer;
      background-color: lightgray;
      display: grid;
      grid-template-areas: 'footerInicio footerInicio'
                           'footerFin footerFin';
      font-size: 1rem;
      padding-left: 2%;
      padding-right: 2%;
    }
  
    .navlinks{
      display: flex;
    }
    
    .nav div.main_list ul li {
      list-style: none;
    }
    
    .nav div.main_list ul li a {
        text-decoration: none;
        line-height: 65px;
        font-size: 1rem;
    }
    
    .nav div.main_list ul li a:hover {
        color: chocolate;
    }
    
    .carrito{
      width: 2rem;
    }
    .logoShop{
      width: 5rem;
      /* padding-left: 15%; */
    }

    .secMain{

      display: flex;
      flex-direction: column;
      
    }

    .mainIndex{
      display: grid;
      grid-template-areas: 'picPrincipal'
                          'instrumentosGrid';
      grid-template-rows: auto auto;
      font-size: 1.2rem;
    }

    /* informacion------------------------------------------------------- */

    .infoCliente{
      width: 80%;
      margin: 2em auto;
      padding: 1em;
    }

    .elem-group{
      margin: 0.5em;
      display: grid;
      grid-template-columns: auto;
      font-size: 0.8em;
    }
    
    .elem-group input{
    padding: 1em 0.5em;
    }


/* ******************************index */

#picPrincipal{
  grid-area: picPrincipal;
  width: 100%;
  
}

.instrumentosGrid{

  grid-area: instrumentosGrid;
  display: grid;
  grid-template-columns: auto;
  text-align: center;
  /* margin-top: -200px; */
  /* gap: %; */
  /* background-color: #2196F3; */

}

#instrumento1{
  padding-top: 5%;
width: 40%;
}

#marcaInd{
  width: 25%;
  padding-top: 5%;
}

#instrumentoKey{
  margin-top: 4%;
  width: 65%;
}


/* **********************mainCAR****************************** */

#grid-layoutShop{
  background-color: rgb(228, 228, 228);
}
.mainCar{
  background-color: rgb(255, 251, 244);
  grid-area: main;
  width: auto;
  /* margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-areas: 'shopCar asideRecomendados'
                      'relacionadosCar relacionadosCar';
  grid-template-columns: 55% 35%; */
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  justify-content: center;
}

.shopCar{
  grid-area: shopCar;
  border: 1px black double;
  border-radius: 5px;
  background-color: white;
  /* height:max-content; */
  /* margin: 5%; */
  /* padding: 5%; */
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.asideRecomendados{
  grid-area: asideRecomendados;
  text-align: center;
  display: grid;
  flex-direction: column;
  /* gap: 10%; */
  /* margin: 7%; */
}

.totalCompra, .recomendadosCar{
  background-color: rgb(255, 255, 255);
  border: 1px black double;
  border-radius: 5px;
  text-align: center;
  padding: 3%;
}

.totalCompra{
  box-shadow: 5px 5px 5px rgb(114, 114, 114);
}
.textCompra{
  font-size: 1.3rem;
}
.relacionadosCar{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 251, 244);
  border-top: 1px black double;
  grid-area: relacionadosCar;
  font-size: 0.7em;
}

#prodCompra{
  width: 9rem;
}

.prodCompraClass{
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 2%;
}

.itemCompra{
  display: flex;
  flex-direction: row;
  padding: 5%;
  gap: 5%;
  border-top: 1px double grey;

}

#caracteristicasItem{
  grid-area: guitarCaracteristicas;
  display: flex;
  flex-flow: column;
  width: 80%;
  padding: 2%;
}

.btComprar{
  background-color: orangered;
  font-size: large;
  color: white;
  padding: 12px 28px;
  border-radius: 8px;
  cursor: pointer;
}

.btComprar:hover{
  background-color: orangered;
  box-shadow: 2px 2px 2px rgb(114, 114, 114);
} 

/* *********************************************** guitar */



    .guitarPrincipal{

      grid-area: guitarPrincipal;
      display: grid;
      grid-template-areas:  'guitarCompra guitarCaracteristicas'
                            'video video';
      align-items: flex-start;
      justify-items: center;
      /* background-color: rgb(255, 0, 0); */
      gap: 0px;
      

    }
  
    #guitarCompra{
      background-color: white;
      grid-area: guitarCompra;
      display: flex;
      flex-direction: row;
      justify-content: center;

    }

    #guitarCaracteristicas{
      background-color: rgb(255, 253, 247);
      grid-area: guitarCaracteristicas;
      display: flex;
      flex-flow: column;
      /* width: 100%; */
      /* padding: 5%; */
    }
    #video{
      grid-area: video;
      /* width: 80%; */
      padding-top: 3%;
    }
    .recomendados{
      background-color: rgb(255, 255, 255);
      grid-area: recomendados;
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-top: 5%;
    }
    .relacionados{
      background-color: rgb(255, 255, 255);
      border-top: 1px rgb(0, 0, 0) double;
      grid-area: relacionados;
    }
    .variosCompra{
      display: grid;
      grid-template-columns: auto auto;
      text-align: center;
    }
  
    .footerInicio{
      grid-area: footerInicio;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-around;
      gap: 10%;
    }
  
    .footerFin{
      grid-area: footerFin;
      border-top: 0.5px rgb(136, 136, 136) double ;
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-around;
      color: black;
      font-size: 1rem;
    }
  
    .producto{
      background-color: rgb(255, 255, 255);
      display: grid;
      justify-items: center;
      gap: 1%;
    }
  
  .formCantidad{
    display: flex;
    /* display: inline-flex; */
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 5%;
  }
 

    #guitarGrande{
      /* transform: rotate(90deg); */
      width: 80%;
      /* margin-top: -80px; */
      padding-top: 20%;
      /* height: 200%; */
    }
    #instrumento{
      margin-top: 4%;
      width: 35%;
    }
  
    #instrumentoKey{
      margin-top: 4%;
      width: 80%;
    }
  
    #precio{
      font-family: 'Poppins', sans-serif;
      font-weight:800;
      color: orangered;
      text-decoration: 4px dashed black;
      font-size: 150%;
    }
  
    #precioVarios{
      font-family: 'Lexend', sans-serif;
      font-weight:800;
      color: orangered;
      /* text-decoration: 4px dashed black; */
      font-size: 150%;
      margin-top: -10px ;
    }
    sup{
      font-weight: 800;
      font-size: 50%;
      color: orangered;
    }
    

    #stock{
      color: rgb(1, 109, 28);
      text-decoration: 4px dashed black;
      font-size: 100%;
      font-weight: 800;
    }
    #titulos{
      margin-left: 3%;
    }
  
    h3{
      font-family: 'Lexend', sans-serif;
      font-weight:800;
      color: rgb(255, 51, 0);
    }
    strong{
      color: rgb(199, 97, 60);
      margin-right: 2%;
    }

    a{
      text-decoration: none;
      color: rgb(0, 0, 0);
    }
  
    a:hover{
      color: rgb(247, 69, 5);
    }
  
    nav:hover,
    nav:hover ~ nav{
      color: antiquewhite;
    }
   /***************** seccion para los botonos de cantidades */

   input[type="submit"]:hover {
    background-color: orangered;
    color: rgb(255, 255, 255);
    cursor: pointer;
  }

   input[type="button"]:hover {
    background-color: orange;
    color: rgb(255, 255, 255);
    
  }
  
  /***************************** seccion para las estrellas */
  input[type="radio"]:hover {
    color: orange;
  }
  input[type="radio"]:checked ~ label {
    color: orange;
  }

  input[type="radio"] {
    display: none;
  }
  
  .label {
    color: grey;
    /* width: 50px; */
  }
   
  .estrellas {
    direction: rtl;
    unicode-bidi: bidi-override;
  }
  
  .formEstrellas{
    display: flex;
    flex-direction:column;
    text-align: center;
    /* align-items: center; */
    /* justify-content: right; */
  }
  
  .formEstrellas label {
    font-size: 120%;
  }



  /* ---------------------------------------------validacion */
      
    .infoAfter{
      width: auto;
      margin: 0px auto;
    }

    .labelForm{
      color: orangered;
      font-weight: 400;
    }

    .infoTitulo{
      font-size: 0.8em;
      border-bottom: 1px black double;
      padding-bottom: 1em;
    }
    .productoItem{
      width: 4em;
      padding: 1em 1em;
    }
    .cantProducto{
      width: 2em;
    }

    .elem-groupOK{
      padding: 0.3em 1em;
      font-size: 1em;
    }

    #infoValidacion .formulario{
      font-size: small;
    }
    /* #infoChild{
      border-style: none;
      box-shadow: none;
      padding: 0px 0.2em;
    } */
    table.blueTable {
      /* font-family: "Lucida Console", Monaco, monospace; */
      border: 1px solid #1C6EA4;
      background-color: #fffef6;
      width: 100%;
      text-align: center;
      border-collapse: collapse;
      font-size: 0.6em;
    }
    table.blueTable td, table.blueTable th {
      border: 1px solid #AAAAAA;
      padding: 1em 0px;

    }
    table.blueTable tbody td {
      font-size: 0.5em;
    }
    table.blueTable thead {
      background: rgb(255, 255, 255);
      /* background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%); */
      border-bottom: 2px solid #444444;
      
    }
    table.blueTable thead th {
      font-size: 0.5em;
      /* font-weight: bold; */
      color: orangered;
      text-align: center;
      padding: 0 1em;
      border-left: 2px solid #D0E4F5;
    }
    table.blueTable thead th:first-child {
      border-left: none;
    }

    table.blueTable tfoot td {
      font-size: 14px;
    }
    table.blueTable tfoot .links {
      text-align: right;
    }
    table.blueTable tfoot .links a{
      display: inline-block;
      background: #1C6EA4;
      color: #FFFFFF;
      padding: 2px 8px;
      border-radius: 5px;
    }

    #mergeColumn{
      text-align: right;
      padding-right: 1em;
    }

    .totalValor{
      font-size: 1.2em !important;
      font-weight: 600;
      color: orangered;
    }

    #formulario2{
      font-size: large;
    }



      /* ----------------------------------------pago-------------------------------- */

  .mainPago{
    grid-area: main;
    /* border: 1px black double; */
    width: 100%;
    margin: 0em auto !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #formulario2{
    margin-top: 1em;
    font-size: small !important;
  }

  #formulario2 .elem-groupOK{
    display: grid;
    grid-template-columns: 9em 13em;
    justify-content: left;
  }

  #titulo2{
    font-size: medium;
  }

  .tarjetas{
    height: 1em;
  }

  #tarjetaVerify{
    height: 2em !important;
  }
  .btBuyNow2{
    font-size: medium;
  }
  

    /* ----------------------------------------------------------------------gracias---- */

    #graciasDiv{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1em;
      justify-content: center;
      border-style: none;
      box-shadow: none;
      }
      
      #imgFinal{
        width: 8em;
      }
      
      #preparar{
        width: 5em;
      }

/* ------------------------------------------------------------------------------------- */


}